appname = easytrip
runmode = dev

[dev]

HTTPPort = 8080
enableadmin = true

recoverpanic = true
sessionon = true

mysqlport = 3306
mysqluser = "root"
mysqlpass = "1234"
mysqldb   = "test"


urlBank="http://bank-ua.com/export/exchange_rate_cash.json"
connect="b9ebde93dc372a:191521fe@tcp(us-cdbr-iron-east-01.cleardb.net:3306)/heroku_6566a8fa9264fc0"
